# Sequelize connection information.
# https://sequelize.org/master/manual/getting-started.html#connecting-to-a-database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=db_backup_tool

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# Anything other than "production" will be perceived as development
STAGE=dev

# Host and port for the web server
HOSTNAME=localhost
PORT=3000

# This is a temporary directory for backups to be stored on the host server.
# Make sure the SSH user has adequate permissions to read/write to this directory.
REMOTE_CHECKOUT_DIRECTORY=/tmp/db_backup_tool

# This is the directory where the backups will be stored.
LOCAL_STORAGE_DIRECTORY=./tmp

# This sets the log level for ssh connection events. It is recommended to keep disabled in production.
LOG_SSH_MANAGER=false